{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=Youssef"
  },
  "Jwt": {
  "Key": "ThisIsASecretKeyForDevelopmentOnly123456789",
  "Issuer": "TaskManagementApi",
  "Audience": "TaskManagementClient",
  "ExpiryInMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
